8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Login.xaml

<Window x:Class="FlowerShopManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="White">

        <!--<Border.Background>
            <ImageBrush ImageSource="/Images/flowerbackground.jpg"/>
        </Border.Background>-->

        <Grid Margin="0 2 2 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="auto"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="exitBtn" Grid.Column="2" Style="{StaticResource topButton}" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Cursor="Hand"
                            Click="exitBtn_Click">
                        <icon:PackIconMaterial Kind="LocationExit" Foreground="Red"/>
                    </Button>

                    <Button x:Name="minimizeBtn" Grid.Column="1" Style="{StaticResource topButton}" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Cursor="Hand" FontSize="20"
                            VerticalContentAlignment="Center"
                            Click="minimizeBtn_Click" Foreground="Gray">
                        <icon:PackIconMaterial Kind="WindowMinimize"/>
                    </Button>
                </Grid>

            </Border>

            <TextBlock Grid.Row="1" Text="Flower Shop"
                       FontSize="50" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="110 80 0 0"
                       FontWeight="SemiBold" FontFamily=".VnAristote"
                       Foreground="#FF1F2511"/>

            <Image Source="/Images/logo.png"
                   Grid.Row="1" Height="94"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="363,67,0,0" Width="303"/>

            <Border CornerRadius="10" 
                   Grid.Row="1" Height="350" Width="500"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="110 180">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/flowershop.jpg"/>
                </Border.Background>
            </Border>
            <Ellipse Grid.Row="1" HorizontalAlignment="Left"
                     Height="400" Width="400"
                     Margin="-187 577 0 -197" Stroke="#FF008451"
                     VerticalAlignment="Top" StrokeThickness="50"/>
            <Ellipse Grid.Row="1"
            HorizontalAlignment="Left" 
            Height="1063" 
            Width="1039"
            Margin="850,-353,-644.4,0" 
                Stroke="#FF008451"
            VerticalAlignment="Top"  
            StrokeThickness="60"/>

            <Border 
                Grid.Row="1"
                Background="White"
                HorizontalAlignment="Right"
                Height="460" 
                Width="340" 
                CornerRadius="10"
                VerticalAlignment="Top"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="50 90 50 0">

                <StackPanel>
                    <TextBlock Text="Welcome!"
                               FontSize="32"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Margin="0 30 0 0"/>
                    <Grid Width="270" Height="50"
                          HorizontalAlignment="Center"
                          Margin="0 70 0 0">
                        <materialDesign:PackIcon Kind="Account"
                                                 Foreground="Black"
                                                 Height="30"
                                                 Width="30"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Bottom"/>
                        <TextBox HorizontalAlignment="Right" Width="220" Height="40" 
                                 x:Name="tbxUsername" FontWeight="Medium"
                                 Margin="0 0 7 0" TextChanged="tbxUsername_TextChanged"
                                 
                              materialDesign:HintAssist.Hint="Username"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Width="270" Height="50"
                          HorizontalAlignment="Center"
                          Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Password"
                                                 Foreground="Black"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="2 0 0 0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Bottom"/>
                        <PasswordBox HorizontalAlignment="Right" Width="220" Height="40" 
                                 x:Name="tbxPassword" FontWeight="Medium"
                                Margin="0 0 7 0" PasswordChanged="tbxPassword_PasswordChanged"
                              materialDesign:HintAssist.Hint="Password"
                              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    </Grid>

                    <TextBlock Visibility="Hidden"
                               x:Name="loginNotify"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Foreground="Red"
                               Margin="80 5 0 0"/>

                    <Button x:Name="btnLogin"
                            Margin="50 90 50 0"
                            Content="Login"
                            FontSize="18" Height="40"
                            FontWeight="Bold"
                            Style="{StaticResource saveButton}"
                            Click="btnLogin_Click"/>
                </StackPanel>
            </Border>

            <!--Logo--><!--
            <Border Grid.Row="1" Margin="0 -10 0 0">
                <Image Source="Images/logo.png" Height="70" Width="250"/>
            </Border>

            <Border Grid.Row="2" Margin="250 0 250 40" CornerRadius="30" Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#dfdfdf" Offset="0"/>
                        <GradientStop Color="#F5F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel>
                    <TextBlock Margin="0 20 0 10" Text="Welcome!" FontSize="45" HorizontalAlignment="Center"
                               FontWeight="Bold" Foreground="#FF009B51" FontFamily="Times New Roman"/>

                    <TextBlock Text="Login to your existing account" FontSize="17"
                               HorizontalAlignment="Center" FontWeight="SemiBold"
                               Foreground="Black"/>

                    <TextBlock Margin="10 50 0 0" Text="Username"
                               FontSize="14" Foreground="Black" FontWeight="SemiBold"/>

                    <TextBox x:Name="tbxUsername" Margin="10 5 10 0" FontWeight="Medium"
                             CaretBrush="Black" BorderBrush="Black"
                             BorderThickness="0,0,0,1" Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/Icons/user-icon.png"
                                       AlignmentX="Left"
                                        Stretch="None"/>
                        </TextBox.Background>
                        
                    </TextBox>
                    

                    <TextBlock Margin="10 15 0 0" Text="Password"
                               FontSize="14" Foreground="Black" FontWeight="SemiBold"/>

                    <PasswordBox x:Name="txbPassword" Margin="10 5 10 0" FontWeight="Medium"
                             CaretBrush="Black" BorderBrush="Black"
                             BorderThickness="0,0,0,1" Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/Icons/key-icon.png"
                                        AlignmentX="Left"
                                        Stretch="None"/>
                        </PasswordBox.Background>


                    </PasswordBox>

                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOGIN"
                            Foreground="White"
                            FontWeight="SemiBold"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF008451"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF009B51"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>-->
        </Grid>

    </Border>
</Window>
