8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/MainWindow.xaml

<Window x:Class="FlowerShopManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Logo-->
                <Border Margin="10 30 0 35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/logo.png" Height="60" Width="210" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Background="#FF008451" CornerRadius="0 50 0 30" Margin="0 10 0 0">
                    <DockPanel>

                        <!--Avatar-->
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="avatar" ImageSource="/Images/Person.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Tên-->
                        <TextBlock x:Name="txbUsername" Text="User's name" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock x:Name="txbRole" Text="Manager" Foreground="LightGray" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#007747"/>

                        <!--Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnDashboard" Style="{StaticResource menuButton}" Click="btnDashboard_Click"
                                    Background="White" Foreground="#008851" MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave"
                                    >

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/home.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Dashboard" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnProducts" Style="{StaticResource menuButton}" Click="btnProducts_Click"
                                    MouseEnter="btnProducts_MouseEnter" MouseLeave="btnProducts_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/flower.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Products" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSuppliers" Style="{StaticResource menuButton}" Click="btnSuppliers_Click" MouseEnter="btnSuppliers_MouseEnter" MouseLeave="btnSuppliers_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/supplier.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Suppliers" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>

                            <Button Name="btnOrders" Style="{StaticResource menuButton}" Click="btnOrders_Click" MouseEnter="btnOrders_MouseEnter" MouseLeave="btnOrders_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/order.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Orders" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>

                            <Button Name="btnCustomers" Style="{StaticResource menuButton}" Click="btnCustomers_Click" MouseEnter="btnCustomers_MouseEnter" MouseLeave="btnCustomers_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/customer.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Customers" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>

                            <Button Name="btnAccounts" Style="{StaticResource menuButton}" Click="btnAccounts_Click" MouseEnter="btnAccounts_MouseEnter" MouseLeave="btnAccounts_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/account.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Accounts" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>

                            <Button Name="btnStatistics" Style="{StaticResource menuButton}" Click="btnStatistics_Click"  MouseEnter="btnStatistics_MouseEnter"  MouseLeave="btnStatistics_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/statistics.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Statistics" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="logoutBtn" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20"
                                Click="logoutBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Icons/logout.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                <TextBlock Text="Logout" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Column="1" Margin="10 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Exit button-->
                <Button Margin="0" Style="{StaticResource topButton}" Foreground="Red" Click="Button_Click" Height="30" VerticalAlignment="Top">
                    <icon:PackIconMaterial Kind="LocationExit"/>
                </Button>

                <Button x:Name="btnMaximize" Margin="0 0 35 0" Style="{StaticResource topButton}" Foreground="Green" Height="30" VerticalAlignment="Top" Click="btnMaximize_Click">
                    <icon:PackIconMaterial Kind="WindowMaximize"/>
                </Button>

                <Button x:Name="btnMinimize" Margin="0 0 70 0" Style="{StaticResource topButton}" Foreground="Black" Height="30" VerticalAlignment="Top" Click="btnMinimize_Click">
                    <icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>

                <Frame NavigationUIVisibility="Hidden" x:Name="frame" Grid.Row="1" Background="#FF6F6F6F" Margin="0,10,0,0"
                       Content="View"/>
            </Grid>

        </Grid>
    </Border>
</Window>
