8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Orders/ChooseProduct.xaml

<Window x:Class="FlowerShopManagementSystem.Orders.ChooseProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem.Orders"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        mc:Ignorable="d"
        Height="800" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="#eff2f7" BorderBrush="#FF008451" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF008451">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--<Button  Grid.Column="1" Style="{StaticResource topButton}" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Cursor="Hand" x:Name="btnExitChooseProduct"
                             Margin="0 0 5 0" Click="btnExitChooseProduct_Click">
                    <icon:PackIconMaterial Kind="LocationExit" Foreground="#FFDE0B0B" Height="25" Width="25"/>
                </Button>-->
                <Button 
                    x:Name="btnExitChooseProduct"
                    Click="btnExitChooseProduct_Click"
                    Grid.Column="1"
                    Height="20" Width="20"
                    BorderBrush="OrangeRed"
                    Opacity="0.8"
                    Background="OrangeRed"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="Close" Height="15" Width="15"/>
                </Button>
            </Grid>



                <TextBlock Grid.Row="1" Text="PRODUCTS LIST" FontSize="30" FontFamily="Times New Roman" Margin="0 10 0 0" 
                           FontWeight="SemiBold" HorizontalAlignment="Center"/>

       

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Width="200" HorizontalAlignment="Left" Grid.Row="2" Margin="20 0 0 0" Grid.Column="1">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Products ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <Button Grid.Column="2" x:Name="btnFindProduct" Style="{StaticResource findButton}" Cursor="Hand" Click="btnFindProduct_Click"  Width="35" Height="35">
                    <icon:PackIconMaterial Kind="Magnify" Style="{StaticResource gridButtonIcon}" Height="20" Width="20"/>
                </Button>
            </Grid>

            <Border CornerRadius="10" Background="#FFF1F1F1" Margin="0 5 0 5" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                <ScrollViewer >
                    <StackPanel>
                        <!--<TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>-->
                        <StackPanel Margin="0 10">
                            <ItemsControl x:Name="ListProductsChoose" HorizontalAlignment="Center" Margin="10 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="itemChB" Cursor="Hand" Checked="itemChB_Checked" Unchecked="itemChB_Unchecked">
                                            <CheckBox.Template>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Border x:Name="border" Margin="5" CornerRadius="10" Background="White">
                                                        <Border Margin="5" CornerRadius="10" Background="White">
                                                            <Grid >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="200"/>
                                                                    <RowDefinition Height="55"/>
                                                                </Grid.RowDefinitions>

                                                                <Border Width="210" HorizontalAlignment="Center" CornerRadius="10">
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="{Binding productImage}"/>
                                                                    </Border.Background>


                                                                </Border>

                                                                <Border Grid.Row="1" Width="200" Background="White" Margin="5 0 5 5">
                                                                    <StackPanel>
                                                                        <TextBlock x:Name="nameProduct" HorizontalAlignment="Center" Text="{Binding productName}" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>

                                                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 5 0 0" Text="{Binding productPrice, StringFormat={}{0:C}}" FontSize="15" Foreground="Red" FontWeight="SemiBold"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </Border>

                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#cccccc"/>
                                                        </Trigger>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#cccccc"/>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>


                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>


                </ScrollViewer>
            </Border>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 30 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource pagingButton}">
                            <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <TextBlock x:Name="txtProductsOneOf" Text="1 of 20" Style="{StaticResource pagingTextBlock}"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource pagingButton}">
                            <icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                    </StackPanel>
                </Border>

                <Button x:Name="confirmBtn" Content="Confirm" FontWeight="SemiBold" Style="{StaticResource saveButton}" Height="30" Margin="0 10 10 10"
                            FontSize="17" Click="confirmBtn_Click" HorizontalAlignment="Right"  Grid.Column="1" Width="150"/>
            </Grid>
        </Grid>
    </Border>
</Window>
