8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Orders/Invoice.xaml

<Window x:Class="FlowerShopManagementSystem.Orders.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Images/logoicon.png"
        x:Name="wdBillTemplate"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="auto" 
        SizeToContent="Height"
        Width="592" MouseDown="wdBillTemplate_MouseDown">
    <Grid
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0" 
            Margin="0"
            Background="#eff2f7">
            <TextBlock 
                Text="INVOICE" 
                FontWeight="Black"
                HorizontalAlignment="Right" 
                Margin="0,25,40,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="32" 
                FontStretch="UltraExpanded" 
                FontFamily="Segoe UI Black"
                Foreground="Black"/>
            <Grid
                HorizontalAlignment="Left"
                Height="70"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Width="280">
                <Image 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"

                    Source="/Images/logo.png"/>

            </Grid>
            <Rectangle 
                HorizontalAlignment="Left"
                Height="25"  
                StrokeThickness="0"
                VerticalAlignment="Bottom" 
                Width="188" 
                Fill="{DynamicResource Primary}"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="18" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="18" 
                Margin="179,0,0,3"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="30,0,0,3" 
                TextWrapping="Wrap" 
                Text="Invoice Code: " 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
            <TextBlock 
                x:Name="txbBillId"
                HorizontalAlignment="Left"
                Margin="129,0,0,3" 
                TextWrapping="Wrap" 
                Text="HD01" 
                VerticalAlignment="Bottom"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"/>
            <Grid 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="160" 
                Margin="0,0,40,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Date: " 
                        VerticalAlignment="Bottom" 
                        Foreground="{DynamicResource Gray2}"
                        FontWeight="SemiBold" 
                        FontSize="13"/>


                </StackPanel>
                <StackPanel 
                    Grid.Column="1">
                    <TextBlock
                        x:Name="txbInvoiceDate"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="01/12/2020" 
                        VerticalAlignment="Bottom" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Primary}"
                        TextAlignment="Right" 
                        FontSize="13"/>

                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Margin="33,0,0,0" 
            VerticalAlignment="Center"
            Width="280">
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="0"
                TextWrapping="Wrap"
                Text="Customer Information:" 
                FontWeight="Bold"
                Foreground="{DynamicResource Gray1}"/>
            <TextBlock 
                x:Name="txbCustomerName"
                TextWrapping="Wrap"
                Text="Phan Nhat Lam"  
                FontWeight="Bold" 
                FontSize="16" 
                Foreground="{DynamicResource Gray1}"/>
            <TextBlock 
                x:Name="txbCustomerPhoneNumber"
                TextWrapping="Wrap"
                Text="0123456789" 
                FontWeight="SemiBold" 
                Margin="0,2,0,0"
                FontSize="13" 
                Foreground="{DynamicResource Gray2}"/>
        </StackPanel>
        <Grid/>

        <DataGrid Grid.Row="2" x:Name="invoiceDetails"
                  Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  LoadingRow="invoiceDetails_LoadingRow"  VerticalScrollBarVisibility="Hidden">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0 4 0 0" />
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                    <Setter Property="ValidationErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                        <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--<Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e5e5e5"/>
                            -->
                    <!--<Setter Property="Foreground" Value="#ffffff"/>-->
                    <!--
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e5e5e5"/>
                            -->
                    <!--<Setter Property="Foreground" Value="#ffffff"/>-->
                    <!--
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#dfdfdf"/>
                        </MultiTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding sttSanPham}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding productName}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding productQuantity}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding productPrice, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Total Money" IsReadOnly="True" Width="*" Binding="{Binding productTotalMoney, StringFormat={}{0:C}}"/>

            </DataGrid.Columns>
        </DataGrid>


        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="txbTotal"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,69,0,0" 
                TextWrapping="Wrap" 
                Text="100$" 
                VerticalAlignment="Top"
                FontSize="16" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource White}"
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <Rectangle 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="30"  
                StrokeThickness="0"
                VerticalAlignment="Top" 
                Width="242" 
                Fill="{DynamicResource Primary}"
                Margin="0,65,0,0"/>
            <Rectangle 
                Fill="{DynamicResource Primary}"
                HorizontalAlignment="Left" 
                Height="21.5" 
                StrokeThickness="0" 
                VerticalAlignment="Top" 
                Width="21.5" 
                Margin="-11,69.2,0,0"
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,70,100,0" 
                TextWrapping="Wrap" 
                Text="TOTAL:" 
                VerticalAlignment="Top"
                FontSize="14" 
                FontWeight="Bold" 
                Foreground="{DynamicResource White}" 
                Panel.ZIndex="1" 
                TextAlignment="Right"/>
            <StackPanel
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                VerticalAlignment="Center" 
                Width="260" >
                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Information: " 
                    FontSize="16" 
                    FontWeight="Black" 
                    Foreground="{DynamicResource Gray2}"/>
                <TextBlock 
                    x:Name="txbFieldName"
                    TextWrapping="Wrap" 
                    Text="FLower Shop Florist" 
                    FontWeight="Bold" 
                    Margin="0,2,0,0" 
                    Foreground="{DynamicResource Gray1}"/>
                <TextBlock 
                    x:Name="txbAddress"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" 
                    FontWeight="SemiBold"
                    Margin="0,10,0,2" 
                    Foreground="{DynamicResource Gray2}" 
                    Text="Thu Duc, Ho Chi Minh City"
                    MaxHeight="48" />
                <TextBlock 
                    x:Name="txbPhoneNumber"
                    TextWrapping="Wrap" 
                    Text="0123456789" 
                    FontWeight="SemiBold"
                    Margin="0"
                    Foreground="{DynamicResource Gray2}"/>
                <Grid
                    Margin="0,10,0,0" 
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Employee Name:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray2}"/>
                    <TextBlock 
                        x:Name="txbEmployeeName"
                        Grid.Column="1"
                        TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis"
                        Text="Nguyen Van A" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="{DynamicResource Gray1}"/>
                </Grid>
            </StackPanel>
            <Button 
                x:Name="btnPrint"
                Style="{StaticResource saveButton}"
                Content="Print"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,0,20" 
                Height="30" 
                Width="100"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom" 
                Click="btnPrint_Click"
                Padding="0" />

        </Grid>

        <Grid
            Grid.Row="4" 
            Background="#FFEAEAEA">
            <Rectangle 
                HorizontalAlignment="Left"  
                StrokeThickness="0" 
                Width="188" 
                Fill="#FF008451"
                Margin="0"/>
            <Rectangle 
                Fill="#FF008451"
                HorizontalAlignment="Left" 
                Height="22" 
                StrokeThickness="0" 
                VerticalAlignment="Bottom" 
                Width="22" 
                Margin="177,0,0,2.8"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="25,0,0,0" 
                TextWrapping="Wrap" 
                Text="Thank you very much!" 
                VerticalAlignment="Center"
                FontSize="14" 
                FontWeight="SemiBold" 
                Foreground="White"/>
        </Grid>
    </Grid>
</Window>