8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Orders/ProductIn4.xaml

<Window x:Class="FlowerShopManagementSystem.Orders.ProductIn4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem.Orders"
        mc:Ignorable="d"
        Height="500" Width="730" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate 
            x:Key="updown_button_style" 
            TargetType="Button">
            <Border 
                x:Name="br" 
                BorderThickness="0" 

                Background="#FF008451" 
                CornerRadius="0">
                <ContentPresenter 
                    x:Name="cp" 
                    TextElement.Foreground="{TemplateBinding Foreground}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true">
                    <Setter 
                        TargetName="br" 
                        Property="Background" 
                        Value="{DynamicResource ThemeBrushActive}" />
                </Trigger>
                <Trigger 
                    Property="IsEnabled" 
                    Value="false">
                    <Setter 
                        TargetName="br" 
                        Property="Background" 
                        Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter 
                Property="Template" 
                Value="{StaticResource updown_button_style}" />
        </Style>
    </Window.Resources>

    <Border Background="#F2F5F8" CornerRadius="10" BorderBrush="#FF008451" BorderThickness="2">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->


            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/hibicus.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="PRODUCT DETAILS" Foreground="#374655" FontSize="22" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10" Orientation="Vertical">
                        <TextBlock Text="Product ID" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckProductID" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="20 10" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Price" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckProductPrice" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"
                                       Text="{Binding productPrice}"/>
                        </Border>
                    </StackPanel>



                    <StackPanel Margin="20 10 -150 0" Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Total Money:" Foreground="Black" FontSize="15" Margin="0 0 0 8" FontWeight="SemiBold"/>

                        <TextBlock Margin="5 0 0 0" Text="{Binding Calculate}" FontSize="15" FontWeight="SemiBold"
                                   Foreground="Red"/>

                    </StackPanel>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="114*"/>
                        <RowDefinition Height="114*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20,10,20,10"  Orientation="Vertical">
                        <TextBlock Text="Product Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" />

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckProductName" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="20,10,20,10" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Quantity" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Border Height="36" Width="161" HorizontalAlignment="Left">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border 
                                            Background="Gray" 
                                            SnapsToDevicePixels="True"
                                            CornerRadius="4"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    x:Name="tb_main" 
                                    x:FieldModifier="public" 
                                    FontWeight="Medium" 
                                    FontSize="14" 
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center" 
                                    Margin="10 0 0 0"
                                    Grid.Column="0" 
                                    Grid.RowSpan="2" 
                                    Foreground="Black"
                                    Text="1"
                                    TextChanged="tb_main_TextChanged" 
                                    PreviewTextInput="tb_main_PreviewTextInput" IsTabStop="False" >
                                </TextBox>
                                <Button 
                                    x:Name="cmdUp" 
                                    x:FieldModifier="private" 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    Width="auto" 
                                    Height="auto" 
                                    Click="cmdUp_Click" 
                                    Cursor="Hand" IsTabStop="False">
                                    <Button.Content>
                                        <Path 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Fill="White" 
                                            Data="M4,0 L0,4 L8,4 z"/>
                                    </Button.Content>
                                </Button>
                                <Button 
                                    x:Name="cmdDown" 
                                    x:FieldModifier="private" 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    Width="auto" 
                                    Height="auto" 
                                    Click="cmdDown_Click" 
                                    Cursor="Hand" IsTabStop="False">
                                    <Button.Content>
                                        <Path 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top" 
                                            Fill="White" 
                                            Data="M0,0 L8,0 L4,4 z"/>
                                    </Button.Content>
                                </Button>
                                <Border 
                                    x:Name="brdBrush" 
                                    BorderBrush="DarkGray" 
                                    IsHitTestVisible="False"
                                    BorderThickness="1.5"
                                    CornerRadius="4" 
                                    Grid.RowSpan="2" 
                                    Grid.ColumnSpan="2" 
                                    Padding="0" 
                                    Margin="0" />
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 0">
                    <TextBlock Text="Image" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border CornerRadius="5" Height="280">
                        <Image  x:Name="viewProductImage" Source="/Images/sunflower.png"/>
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBackProductIn4" Content="Back" HorizontalAlignment="Left"
                    Style="{StaticResource backButton}" FontWeight="SemiBold" Click="btnBackProductIn4_Click" Cursor="Hand"/>

                <Button x:Name="btnConfirm" Grid.Column="1" Content="Confirm" HorizontalAlignment="Right"
                    Style="{StaticResource saveButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnConfirm_Click"/>
            </Grid>

        </Grid>
    </Border>
</Window>
