8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Statistics/StatisticsView.xaml

<Page x:Class="FlowerShopManagementSystem.Statistics.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShopManagementSystem.Statistics"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="#EFF2F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Background="#FF008451"
                                 Width="auto"
                                 Height="110" 
                                 Margin="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                                Text="This month"
                                HorizontalAlignment="Left"
                                Margin="20,10,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="White" 
                                FontWeight="Medium"/>
                    <Ellipse Width="40" Height="40"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0 5 20 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/IncomeIcon.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock 
                                x:Name="txbRevenueThisMonth"
                                Grid.Row="1"
                                Text="0$"
                                HorizontalAlignment="Left"
                                Margin="20 -10 0 0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="White" />
                    <TextBlock  x:Name="tblckRevenueThisMonth"
                                Text="12/2022"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="15" 
                                FontWeight="Medium" 
                                Foreground="White" />
                </Grid>
                
            </materialDesign:Card>

            <materialDesign:Card Background="#FFFEC007"
                                 Grid.Column="1"
                                 Width="auto"
                                 Height="110" 
                                 Margin="5 10 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock
                                Text="Previous month"
                                HorizontalAlignment="Left"
                                Margin="20,10,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="White" 
                                FontWeight="Medium"/>
                    <Ellipse Width="40" Height="40"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0 5 20 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/IncreaseIcon.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock 
                                x:Name="txbIncreasing"
                                Grid.Row="1"
                                Text="0%"
                                HorizontalAlignment="Left"
                                Margin="20 -10 0 0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="White" />

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Background="#FFF34336"
                                 Grid.Column="2"
                                 Width="auto"
                                 Height="110" 
                                 Margin="10 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock
                                Text="Orders"
                                HorizontalAlignment="Left"
                                Margin="20,10,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="White" 
                                FontWeight="Medium"/>
                    <Ellipse Width="40" Height="40"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0 5 20 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/orders.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock 
                                x:Name="txbNumberofOrders"
                                Grid.Row="1"
                                Text="0"
                                HorizontalAlignment="Left"
                                Margin="20 -10 0 0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="White" />
                    <TextBlock  x:Name="tblckOrdersThisMonth"
                                Text="12/2022"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="15" 
                                FontWeight="Medium" 
                                Foreground="White" />
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White"
                    Margin="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbbChooseYear"
                              Height="35" Width="100"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Choose Year"
                              FontSize="15" FontWeight="Medium"
                              Margin="65 0 0 10" Padding="7 10 0 0"
                              Cursor="Hand"
                              DropDownClosed="cbbChooseYear_DropDownClosed">
                        
                        <ComboBoxItem Content="2022" IsSelected="True"/>
                        <ComboBoxItem Content="2021"/>
                    </ComboBox>

                    <Wpf:CartesianChart x:Name="shopRevenueChart" LegendLocation="Bottom" Grid.Row="1">
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Title="Revenue" LabelFormatter="{Binding shopYFormatter}"/>
                        </Wpf:CartesianChart.AxisY>
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis Title="Month" Labels="{Binding shopLabels}"/>
                        </Wpf:CartesianChart.AxisX>
                    </Wpf:CartesianChart>
                </Grid>
            </Border>

            <Border Background="White"
                    Margin="10 10 0 0"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbbChooseEmployee"
                              Height="35" Width="260"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Choose Employee"
                              FontSize="15" FontWeight="Medium"
                              Margin="65 0 0 10" Padding="7 10 0 0"
                              Cursor="Hand"
                              DropDownClosed="cbbChooseEmployee_DropDownClosed">

                        <ComboBoxItem Content="Phan Nhat Lam"/>
                        <ComboBoxItem Content="Nguyen Cong Doan"/>
                    </ComboBox>

                    <Wpf:CartesianChart x:Name="employeeTurnoverChart" LegendLocation="Bottom" Grid.Row="1">
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Title="Revenue" LabelFormatter="{Binding employeeYFormatter}"/>
                        </Wpf:CartesianChart.AxisY>
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis Title="Month" Labels="{Binding employeeLabels}"/>
                        </Wpf:CartesianChart.AxisX>
                    </Wpf:CartesianChart>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
