8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/NotificationBox/CannotDeleteBox.xaml

<Window x:Class="FlowerShopManagementSystem.NotificationBox.CannotDeleteBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="270" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#FF009B51">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 2 2 0" x:Name="exitCannotDeleteBoxBtn" Grid.Column="1" Style="{StaticResource topButton}" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Cursor="Hand" Content="x" FontWeight="SemiBold" Foreground="Gray" FontSize="15" 
                        VerticalContentAlignment="Center" Click="exitCannotDeleteBoxBtn_Click"/>
                </Grid>

            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="63" Width="63" HorizontalAlignment="Right" Margin="0 0 10 30" Source="/Images/red warning.png"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 90 0 0" Text="Cannot delete!" Foreground="#FF4980ED" FontSize="20" FontWeight="SemiBold"/>

                    <Button x:Name="btnCloseBox" Content="Close" Foreground="White" BorderBrush="Transparent" Cursor="Hand" Click="btnCloseBox_Click" HorizontalAlignment="Right"
                            Margin="0 80 10 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#808080"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A8A8A8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="85" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>

           
        </Grid>
    </Border>
</Window>
