8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/NotificationBox/DeleteConfirmationBox.xaml

<Window x:Class="FlowerShopManagementSystem.NotificationBox.DeleteConfirmationBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="270" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#FF009B51">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 2 2 0" x:Name="exitBoxBtn" Grid.Column="1" Style="{StaticResource topButton}" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Cursor="Hand" Content="x" FontWeight="SemiBold" Foreground="Gray" FontSize="15" 
                        VerticalContentAlignment="Center" Click="exitBoxBtn_Click"/>
                </Grid>

            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Image Margin="0 10 0 0"  Height="63" Width="63" Source="/Images/delete.png" HorizontalAlignment="Center"/>

                <TextBlock Margin="0 20 0 0" Text="Are you sure?" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <TextBlock Margin="0 15 0 0" Text="Do you really want to delete this?" Foreground="Gray" HorizontalAlignment="Center"/>

                <Grid Margin="0 30 0 0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCancelBox" Content="Cancel" Foreground="White" BorderBrush="Transparent" Cursor="Hand" Click="btnCancelBox_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#808080"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A8A8A8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="85" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1" x:Name="btnDeleteBox" Content="Delete" Foreground="White" BorderBrush="Transparent" Cursor="Hand" Click="btnDeleteBox_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F44336"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFF7827A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="85" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
         
        </Grid>
    </Border>
</Window>
