8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Dashboard/DashboardView.xaml

<Page x:Class="FlowerShopManagementSystem.Dashboard.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShopManagementSystem"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#EFF2F7">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="shiftLeft" Style="{StaticResource chevron}" Margin="5" Click="shiftLeft_Click">
                    <materialDesign:PackIcon Kind="ChevronLeft" Height="24" Width="24" Foreground="White"/>
                    
                </Button>

                <!--<Rectangle Width="1" Fill="LightGray" Margin="5 7"/>-->

            </StackPanel>

            <ScrollViewer x:Name="scroll" Grid.Column="1"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          >
                <!--<ItemsControl x:Name="listButton">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding buttonContent}"
                                    Style="{StaticResource buttonFilter}"
                                    Margin="5 0 5 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->

                <StackPanel x:Name="stkpnl" Orientation="Horizontal"/>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <!--<Rectangle Width="1" Fill="LightGray" Margin="5 7"/>-->

                <Button x:Name="shiftRight" Style="{StaticResource chevron}" Margin="5" Click="shiftRight_Click">
                    <materialDesign:PackIcon Kind="ChevronRight" Height="24" Width="24" Foreground="White"/>

                </Button>
            </StackPanel>

        </Grid>

        <TextBlock Text="Filter by" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 5 0">
            <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Type to Search ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
        </Grid>

        <Border CornerRadius="10" Background="WhiteSmoke" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0.5">
            <ScrollViewer >
                <StackPanel>
                    <!--<TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>-->
                    <StackPanel Margin="0 10">
                        <ItemsControl x:Name="DashboardProductsList" Margin="10 0 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                            <Border Margin="5" CornerRadius="10" Background="White">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="165"/>
                                                        <RowDefinition Height="55"/>
                                                    </Grid.RowDefinitions>

                                                    <Border Width="185" HorizontalAlignment="Center" CornerRadius="10">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding productImage}"/>
                                                        </Border.Background>


                                                    </Border>

                                                    <Grid Grid.Row="1" Width="185" Background="White" Margin="5 0 5 5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel>
                                                            <TextBlock x:Name="nameProduct" HorizontalAlignment="Left" Text="{Binding productName}" 
                                                                       FontSize="17" FontWeight="SemiBold" FontFamily="Times New Roman"
                                                                       Margin="0 7 0 0"/>

                                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 5 0 0" Text="{Binding productPrice, StringFormat={}{0:C}}" FontSize="15" Foreground="Red" FontWeight="SemiBold"/>
                                                        </StackPanel>

                                                        <Rectangle Grid.Column="1" Width="1" Fill="#e5e5e5" Margin="0 8 0 0"/>

                                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 8 0 0">
                                                            <Button x:Name="btnDashboardProductIn4" Style="{StaticResource productIn4Button}" Cursor="Hand" Click="btnDashboardProductIn4_Click"
                                                                    VerticalAlignment="Center" Height="30" Width="30" Margin="5 0 0 0">
                                                                <icon:PackIconMaterial Kind="Information" Style="{StaticResource gridButtonIcon}" Height="18" Width="18"/>
                                                            </Button>
                                                            <Button x:Name="btnShopping" Style="{StaticResource productEditButton}" Cursor="Hand" Click="btnShopping_Click"
                                                                    VerticalAlignment="Center" Margin="3 0 0 0" Height="30" Width="30">
                                                                <icon:PackIconMaterial Kind="Shopping" Style="{StaticResource gridButtonIcon}" Height="18" Width="18"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>


                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                        </ItemsControl>
                    </StackPanel>
                </StackPanel>


            </ScrollViewer>
        </Border>

        <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="btnFirstPage" Click="btnFirstPage_Click">
                    <icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource pagingButton}" x:Name="btnPreviousPage" Click="btnPreviousPage_Click">
                    <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <TextBlock Text="{Binding CurrentPage}" Style="{StaticResource pagingTextBlock}"/>
                <TextBlock Text="of" Style="{StaticResource pagingTextBlock}" Margin="0"/>
                <TextBlock Text="{Binding PageCount}" Style="{StaticResource pagingTextBlock}"/>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" x:Name="btnNextPage" Click="btnNextPage_Click">
                    <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource pagingButton}" x:Name="btnLastPage" Click="btnLastPage_Click">
                    <icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
