8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Products/ProductsView.xaml

<Page x:Class="FlowerShopManagementSystem.Products.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShopManagementSystem"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#EFF2F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Products" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <Button Style="{StaticResource addButton}" Grid.Row="0" Cursor="Hand" x:Name="addProductBtn" Click="addProductBtn_Click">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add new product"/>
            </StackPanel>

        </Button>

        <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <TextBlock Text="10 Products" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Products ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
        </Grid>

        <ScrollViewer Grid.Row="3" Background="#FFF1F1F1">
            <StackPanel>
                <!--<TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>-->
                <StackPanel Margin="0 10">
                    <ItemsControl x:Name="ListProducts">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border x:Name="border" Margin="5" CornerRadius="10" Background="White">
                                        <Grid  x:Name="gridBorder">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="280"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Height="125" CornerRadius="10" Margin="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding productImage}"/>
                                                </Border.Background>
                                            </Border>

                                            <Border Grid.Column="1" Height="125" CornerRadius="10" BorderThickness="1" BorderBrush="#FF008451" Margin="0 0 5 0"
                                                Background="White">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Margin="5">
                                                        <TextBlock x:Name="nameProduct" Margin="5 0" Text="{Binding productName}" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>

                                                        <TextBlock VerticalAlignment="Bottom" Margin="5 70 0 0" Text="{Binding productPrice, StringFormat={}{0:C}}" FontSize="15" Foreground="#FF008451" FontWeight="SemiBold"/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                        <Button x:Name="btnProductIn4" Style="{StaticResource productIn4Button}" Cursor="Hand" Click="btnProductIn4_Click"
                                                Margin="5 5 10 0">
                                                            <icon:PackIconMaterial Kind="Information" Style="{StaticResource gridButtonIcon}" Height="15" Width="15"/>
                                                        </Button>

                                                        <Button x:Name="btnEditProduct" Style="{StaticResource productEditButton}" Cursor="Hand" Click="btnEditProduct_Click"
                                                Margin="5 5 10 0">
                                                            <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" Height="15" Width="15"/>
                                                        </Button>

                                                        <Button x:Name="btnDeleteProduct" Style="{StaticResource productRemoveButton}" Margin="5 5 10 0" Cursor="Hand" Click="btnDeleteProduct_Click">
                                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" Height="15" Width="15"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

          
        </ScrollViewer>

        <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="btnFirstPage" Click="btnFirstPage_Click">
                    <icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource pagingButton}" x:Name="btnPreviousPage" Click="btnPreviousPage_Click">
                    <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <TextBlock Text="{Binding CurrentPage}" Style="{StaticResource pagingTextBlock}"/>
                <TextBlock Text="of" Style="{StaticResource pagingTextBlock}" Margin="0"/>
                <TextBlock Text="{Binding PageCount}" Style="{StaticResource pagingTextBlock}"/>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" x:Name="btnNextPage" Click="btnNextPage_Click">
                    <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Button Style="{StaticResource pagingButton}" x:Name="btnLastPage" Click="btnLastPage_Click">
                    <icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</Page>
