8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Customers/ViewCustomerDetails.xaml

<Window x:Class="FlowerShopManagementSystem.Customers.ViewCustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem"
        mc:Ignorable="d"
        Height="600" Width="740" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#F2F5F8" CornerRadius="10" BorderBrush="#FF008451" BorderThickness="2">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Customer Image.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="CUSTOMER DETAILS" Foreground="#374655" FontSize="22" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Customer Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <!--<TextBox x:Name="txtblckCustomerName" FontWeight="Medium"/>-->

                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                    <TextBlock x:Name="txtblckCustomerName" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Phone Number" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <!--<TextBox x:Name="txtblckPhoneNumber" FontWeight="Medium"/>-->

                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                    <TextBlock x:Name="txtblckPhoneNumber" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="House Number" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <!--<TextBox x:Name="txtblckHouseNumber" FontWeight="Medium"/>-->

                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                    <TextBlock x:Name="txtblckHouseNumber" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="Street" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <!--<TextBox x:Name="txtblckStreet" FontWeight="Medium"/>-->

                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                    <TextBlock x:Name="txtblckStreet" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
            </StackPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20 10 -40 10" Orientation="Vertical">
                    <TextBlock Text="District" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                    <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                        <TextBlock x:Name="txtblckDistrict" Padding="10 8" FontSize="13" VerticalAlignment="Center"  FontWeight="Medium"/>
                    </Border>

                </StackPanel>

                <StackPanel Margin="80 10 -100 10" Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="City" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                    <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                        <TextBlock x:Name="txtblckCity" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                    </Border>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="134 10 20 10" Orientation="Vertical">
                <TextBlock Text="Province" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                    <TextBlock x:Name="txtblckProvince" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="5" Orientation="Vertical">
                <TextBlock Text="Registration Date" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <!--<TextBox x:Name="txtblckRegistrationDate" FontWeight="Medium"/>-->

                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                    <TextBlock x:Name="txtblckRegistrationDate" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="5" Orientation="Vertical">
                <TextBlock Text="Sales" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <!--<TextBox x:Name="txtblckCustomerSales" FontWeight="Medium"/>-->

                <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                    <TextBlock x:Name="txtblckCustomerSales" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                </Border>
            </StackPanel>


            <Button x:Name="btnBackCustomerView" Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="0 40 0 10" Style="{StaticResource backButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnBackCustomerView_Click"/>

        </Grid>
    </Border>
</Window>
