8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Accounts/EditAccountForm.xaml

<Window x:Class="FlowerShopManagementSystem.Accounts.EditAccountForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#F2F5F8" CornerRadius="10" BorderBrush="#FF008451" BorderThickness="2">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->


            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/accountImage.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="ACCOUNT DETAILS" Foreground="#374655" FontSize="22" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10" Orientation="Vertical">
                        <TextBlock Text="Employee ID" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <TextBox x:Name="tbxEditEmployeeID" FontWeight="Medium" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="20 10" Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phone Number" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                        </StackPanel>

                        <TextBox x:Name="tbxEditEmployeePhoneNumber" FontWeight="Medium" PreviewTextInput="tbxEditEmployeePhoneNumber_PreviewTextInput"
                                 TextChanged="tbxEditEmployeePhoneNumber_TextChanged"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20 10 -40 10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Username" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                                <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                            </StackPanel>

                            <TextBox x:Name="tbxEditUsername" FontWeight="Medium" TextChanged="tbxEditUsername_TextChanged"/>

                        </StackPanel>

                        <StackPanel Margin="80 10 -100 10" Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                                <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                            </StackPanel>

                            <TextBox x:Name="tbxEditPassword" FontWeight="Medium" TextChanged="tbxEditPassword_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10"  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Employee Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" />
                            <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                        </StackPanel>

                        <TextBox x:Name="tbxEditEmployeeName" FontWeight="Medium" TextChanged="tbxEditEmployeeName_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="20 10" Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Working Date" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                        </StackPanel>

                        <DatePicker x:Name="dpkEditWorkingDate" Margin="0 5 0 0" Focusable="False" materialDesign:HintAssist.Hint="Select Working Date"
                                    FontSize="15" FontFamily="Sitka Subheading" FontWeight="SemiBold" CalendarOpened="dpkEditWorkingDate_CalendarOpened">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="134 10 20 10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Account Priority" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                            <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                        </StackPanel>

                        <ComboBox x:Name="cbbEditAccountPriority" Margin="0 3 0 0" Padding="5" Tag="null" FontSize="15"
                              DropDownOpened="cbbEditAccountPriority_DropDownOpened"
                              DropDownClosed="cbbEditAccountPriority_DropDownClosed"
                              FontFamily="Sitka Subheading"
                              FontWeight="SemiBold">
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Employee" IsSelected="True"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="35 0 0 0">
                        <TextBlock Text="Avatar" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource chevron}" Margin="10 -5 0 0" x:Name="editAvatarBtn"
                                Click="editAvatarBtn_Click">
                            <materialDesign:PackIcon Kind="Plus" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                    
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF" Margin="0 10 0 0">
                        <Ellipse  Width="200" Height="200">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="editavatar" ImageSource="/Images/man.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--<Button x:Name="editAvatarBtn" Content="Click to upload" FontWeight="SemiBold" Style="{StaticResource saveButton}" Margin="0 100 0 0" Height="20" FontSize="12"
                            Click="editAvatarBtn_Click"/>-->
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Please input full information!"
                               x:Name="notify"
                               Foreground="Red"
                               FontSize="13"
                               VerticalAlignment="Top"
                               FontWeight="SemiBold"
                               Margin="20 -40 0 0"/>

                <Button x:Name="btnSaveEmployee" Grid.Column="1" Grid.Row="5" Content="Save" HorizontalAlignment="Right" Margin="0 40 0 10" 
                    Style="{StaticResource saveButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnSaveEmployee_Click"/>

            <Button x:Name="btnBackEditEmployee" Grid.Row="5" Content="Back" HorizontalAlignment="Left" Margin="0 40 0 10"
                    Style="{StaticResource backButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnBackEditEmployee_Click"/>
            </Grid>

        </Grid>
    </Border>
</Window>
