8/FlowerShopManagementSystem-main (2)/FlowerShopManagementSystem-main/FlowerShopManagementSystem/Accounts/ViewAccountDetails.xaml

<Window x:Class="FlowerShopManagementSystem.Accounts.ViewAccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem"
        mc:Ignorable="d"
        Height="600" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#F2F5F8" CornerRadius="10" BorderBrush="#FF008451" BorderThickness="2">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->


            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/accountImage.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="ACCOUNT DETAILS" Foreground="#374655" FontSize="22" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10" Orientation="Vertical">
                        <TextBlock Text="Employee ID" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckEmployeeID" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="20 10" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Phone Number" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckEmployeePhone" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20 10 -40 10" Orientation="Vertical">
                            <TextBlock Text="Username" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                            <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                                <TextBlock x:Name="txtblckUsername" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="80 10 -100 10" Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Password" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                            <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                                <TextBlock x:Name="txtblckPassword" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10"  Orientation="Vertical">
                        <TextBlock Text="Employee Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" />

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckEmployeeName" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="20 10" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Working Date" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckWorkingDate" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="134 10 20 10" Orientation="Vertical">
                        <TextBlock Text="Account Priority" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Border CornerRadius="5" Background="Transparent" BorderThickness="1" BorderBrush="#FFA8A8A8">
                            <TextBlock x:Name="txtblckPriority" Padding="10 8" FontSize="13" VerticalAlignment="Center" FontWeight="Medium"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 10">
                    <TextBlock Text="Avatar" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF" Margin="0 10 0 0">
                        <Ellipse x:Name="avatarView" Width="200" Height="200">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="avatarIB" ImageSource="/Images/man.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btnBackViewEmployee" Grid.Row="5" Content="Back" HorizontalAlignment="Left" Margin="0 40 0 10"
                    Style="{StaticResource backButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnBackViewEmployee_Click"/>
            </Grid>

        </Grid>
    </Border>
</Window>
